# sudoku-multiplayer

./: README.md  checkstyle2023.xml  pom.xml  sun_checks_custom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/board/: SudokuBoard.java  SudokuCell.java
core/src/test/java/game/logic/: PlainSudokuGeneratorTest.java
core/src/test/java/lines/: SudokuRowTest.java
data/: pom.xml
data/src/main/java/: module-info.java
data/src/main/java/board/: Board.java  Cell.java  SudokuBoard.java  SudokuCell.java
data/src/main/java/constans/: Dimensions.java  package-info.java
data/src/main/java/game/logic/: PlainSudokuGenerator.java
data/src/test/java/board/: SudokuBoardTest.java  SudokuCellTest.java
logic/: pom.xml
logic/src/main/java/: module-info.java
logic/src/main/java/logic/: PlainSudokuGenerator.java  SudokuGame.java  SudokuGenerator.java  package-info.java
logic/src/main/java/network/: AsyncMessageReceiver.java  AsyncMessenger.java  GameHost.java  GamePlayer.java  package-info.java
logic/src/test/java/logic/: PlainSudokuGeneratorTest.java  SudokuTest.java
logic/src/test/java/network/: GameHostTest.java  GamePlayerTest.java  connectionTest.java
src/main/java/board/: Board.java  SudokuBoard.java  SudokuCell.java  SudokuSubBoard.java  package-info.java
src/main/java/constans/: Dimensions.java  Enums.java
src/main/java/game/logic/: DLX.java  PlainSudokuGenerator.java  Sudoku.java  SudokuDimensions.java  SudokuGenerator.java  SudokuValidator.java  package-info.java
src/main/java/lines/: SudokuColumn.java  SudokuLine.java  SudokuRow.java  package-info.java
src/test/java/board/: SudokuBoardTest.java  SudokuSubBoardTest.java
src/test/java/game/logic/: PlainSudokuGeneratorTest.java  SudokuTest.java
src/test/java/lines/: SudokuColumnTest.java  SudokuRowTest.java
view/: pom.xml
view/src/main/java/: module-info.java
view/src/main/java/main/: BoardView.java  GameController.java  Main.java  MainMenuController.java  MultiplayerController.java  gameController.java
view/src/main/java/model/: BoardView.java  CellView.java
view/src/main/java/popups/: GameExitPopUp.java  package-info.java
view/src/main/resources/fxml/: game.fxml  gameExitPopUp.fxml  hostOrJoinMenu.fxml  main.fxml  multiplayer.fxml
